
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@capacitor/filesystem": ["./mocks/node-filesystem.ts"],
      "@capacitor/core": ["./mocks/capacitor-core.ts"]
    }
  },
  "include": ["**/*", "../src/**/*"]
}
